/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_trex`e .
 *= require_self
 */
$grid-gutter-width: 20px
$container-large-desktop: 940px + $grid-gutter-width

@import "bootstrap-sprockets"
@import "bootstrap"
@import "jquery-star-rating"

.carousel-inner .item
  background: #fff
  height: 300px !important

.carousel-caption
  text-align: left
  right: 40px
  left: 40px
  color: #000
  text-shadow: none

.carousel-caption h3
  margin-top: 0
  margin-right: 30px

.carousel-caption p
  margin-top: 5px
  text-align: left

.carousel-caption img
  margin-right: 20px

.carousel-indicators li
  border: 1px solid #000

.carousel-indicators li.active
  background: #000

.carousel-control
  z-index: 1000
  color: #000
  width: 30px
  opacity: 1

.carousel-control .glyphicon
  color: #000
  opacity: 0.5

.carousel-control .glyphicon:hover
  opacity: 1

.carousel-control.left, .carousel-control.right
  background: #fff

header
  padding: 20px 0 10px 0

.logo
  font-size: 24px

header .row div:not(.logo)
  margin-top: 8px

footer
  margin-top: 40px
  padding-top: 10px
  border-top: 1px solid #ccc

.price
  font-size: 18px

input.quantity
  width: 60px !important
  text-align: right

h1
  font-size: 28px
  margin-bottom: 20px

.breadcrumbs
  margin-top: 31px

.breadcrumbs + h1
  margin-top: 0

.shop-list div
  text-align: center
  margin-bottom: 14px

.shop-list div h5
  font-size: 16px
  margin-top: 10px
  margin-bottom: 4px

.category-title
  margin-top: 31px
  margin-bottom: 15px

.category-list
  width: 154px

.category-list div
  text-align: left

.book img
  margin-right: 30px
  margin-bottom: 20px

.book .price
  font-size: 20px
  padding-top: 8px
  margin-bottom: 20px

.review-list h2
  margin-top: 14px
  font-size: 24px
  margin-right: 30px

.review-list .review
  margin-top: 5px
  margin-bottom: 40px

.review .rating
  margin-right: 34px

.review .date
  color: #808080
  margin-left: 20px

.review .author
  margin-top: 8px
  margin-bottom: 8px
